.about-section{
    margin-top: 2rem;
    padding: 0px 20px;
    border: 1px solid rgba(0, 0, 0, 0.274);
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    background-color: white;
}

.education-container {  
    line-height: 0.8;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 30% 30% 30%;
    gap: 15px 3px;
    grid-auto-flow: row;
    grid-template-areas:
      "collage cgpa"
      "school-1 percentage-1"
      "school-2 percentage-2";
}
  
.collage{ grid-area: collage; line-height: 1.2;}

.cgpa { grid-area: cgpa; }

.school-1 { grid-area: school-1; line-height: 1.2 }

.percentage-1 { grid-area: percentage-1; }

.school-2 { grid-area: school-2; line-height: 1.2 }

.percentage-2 { grid-area: percentage-2; }
  
@media (max-width: 768px){
    .cgpa .percentage-1 .percentage-2{
        font-size: 11px;
        font-weight: 600;
    }
    .education-container{
        grid-template-rows: 35%;
    }
}